#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = caoxiang

[server]
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = caoxiang
PASSWORD = caoxiang

HOST = 127.0.0.1:3306
NAME = poor_union
TABLE_PREFIX = blog_ 
